library(jsonlite)
library(dplyr)
library(readr)
#1

X103_edu_salary <- read_csv("C:/R_ImportData/103_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
X106_edu_salary <- read_csv("C:/R_ImportData/106_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
join103_106 <- inner_join(X103_edu_salary,X106_edu_salary,by = "大職業別")
join103_106 <- mutate(join103_106,`大學_薪資比例` = `大學-薪資.y`/`大學-薪資.x`)

filter(join103_106,`大學_薪資比例` > 1)
join103_106 <- arrange(join103_106,desc(`大學_薪資比例`))
head(join103_106,10)
##文字說明結果

filter(join103_106,`大學_薪資比例` > 1.05)

split_time <- c(strsplit (join103_106$`大職業別`,"-"))
split_new <- data.frame(job_title=c(1:length(split_time)))
for (n in 1:length(split_time)) {
  split_new[n,1] <- split_time[[n]][1]
}
table(split_new)


#2
X104_edu_salary <- read_csv("C:/R_ImportData/104_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
X105_edu_salary <- read_csv("C:/R_ImportData/105_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
filter(X103_edu_salary,`大學-女/男`< 100)
head(arrange(X103_edu_salary,`大學-女/男`),10)
filter(X104_edu_salary,`大學-女/男`< 100)
head(arrange(X104_edu_salary,`大學-女/男`),10)
filter(X105_edu_salary,`大學-女/男`< 100)
head(arrange(X105_edu_salary,`大學-女/男`),10)
filter(X106_edu_salary,`大學-女/男`< 100)
head(arrange(X106_edu_salary,`大學-女/男`),10)

filter(X103_edu_salary,`大學-女/男`> 100)
View(head(arrange(X103_edu_salary,desc(`大學-女/男`)),10))
filter(X104_edu_salary,`大學-女/男`> 100)
head(arrange(X104_edu_salary,desc(`大學-女/男`)),10)
filter(X105_edu_salary,`大學-女/男`> 100)
head(arrange(X105_edu_salary,desc(`大學-女/男`)),10)
filter(X106_edu_salary,`大學-女/男`> 100)
head(arrange(X106_edu_salary,desc(`大學-女/男`)),10)
##文字說明結果


#3
X106_edu_salary <- mutate(X106_edu_salary,`研究所_大學_薪資差異比例` = `研究所及以上-薪資`/`大學-薪資`)
head(arrange(X106_edu_salary,desc(`研究所_大學_薪資差異比例`)),10)
##文字說明結果


#4

#資訊及通訊傳播業-專業人員,專業_科學及技術服務業-專業人員,服務業部門-專業人員,醫療保健服務業-專業人員,藝術_娛樂及休閒服務業-專業人員
filter(X106_edu_salary,`大職業別` %in% c("資訊及通訊傳播業-專業人員",
                                         "專業_科學及技術服務業-專業人員",
                                         "服務業部門-專業人員",
                                         "醫療保健服務業-專業人員",
                                         "藝術_娛樂及休閒服務業-專業人員")) %>%
select(`大職業別`,`大學-薪資`,`研究所及以上-薪資`) %>%
mutate(`研究所_大學_薪資差異` = `研究所及以上-薪資`-`大學-薪資`)
#文字說明結果


