---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 林元復
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
library(readr)

X103_edu_salary <- read_csv("C:/R_ImportData/103_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
X104_edu_salary <- read_csv("C:/R_ImportData/104_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
X105_edu_salary <- read_csv("C:/R_ImportData/105_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
X106_edu_salary <- read_csv("C:/R_ImportData/106_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
join103_106 <- inner_join(X103_edu_salary,X106_edu_salary,by = "大職業別")
join103_106 <- mutate(join103_106,`大學_薪資比例` = `大學-薪資.y`/`大學-薪資.x`)
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
join103_106_new <- filter(join103_106,`大學_薪資比例` > 1)
arrange(join103_106_new,desc(`大學_薪資比例`))
knitr::kable(head(join103_106_new,10))
```

可看出提高比例較多的大部分是屬於專業人員，技術員及助理專業人員這些較強調專業能力的職業。

### 提高超過5%的的職業有哪些? 
```{r over5}
knitr::kable(filter(join103_106,`大學_薪資比例` > 1.05))
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
split_time <- c(strsplit (join103_106$`大職業別`,"-"))
split_new <- data.frame(job_title=c(1:length(split_time)))
for (n in 1:length(split_time)) {
  split_new[n,1] <- split_time[[n]][1]
}
knitr::kable(table(split_new))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
knitr::kable(head(arrange(filter(X103_edu_salary,`大學-女/男`< 100),`大學-女/男`),10))
knitr::kable(head(arrange(filter(X104_edu_salary,`大學-女/男`< 100),`大學-女/男`),10))
knitr::kable(head(arrange(filter(X105_edu_salary,`大學-女/男`< 100),`大學-女/男`),10))
knitr::kable(head(arrange(filter(X106_edu_salary,`大學-女/男`< 100),`大學-女/男`),10))
```

從103到106年，可發現男生薪資比女生多的行業相當多是技藝_機械設備操作及組裝人員及事務支援人員，此外這些人員大多是屬於電力及燃氣供應業、礦業及土石採取業及教育服務業。

### 哪些行業女生薪資比男生薪資多? 
```{r female}
knitr::kable(head(arrange(filter(X103_edu_salary,`大學-女/男`> 100),desc(`大學-女/男`)),10))
knitr::kable(head(arrange(filter(X104_edu_salary,`大學-女/男`> 100),desc(`大學-女/男`)),10))
knitr::kable(head(arrange(filter(X105_edu_salary,`大學-女/男`> 100),desc(`大學-女/男`)),10))
knitr::kable(head(arrange(filter(X106_edu_salary,`大學-女/男`> 100),desc(`大學-女/男`)),10))
```

從103到106年，可發現女生薪資比男生多的行業數量相當少，每一年最多只有一筆，103年甚至沒有，薪資的差異也很小。

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
X106_edu_salary <- mutate(X106_edu_salary,`研究所_大學_薪資差異比例` = `研究所及以上-薪資`/`大學-薪資`)
knitr::kable(head(arrange(X106_edu_salary,desc(`研究所_大學_薪資差異比例`)),10))
```

從結果可看出前十名有一半是屬於專業_科學及技術服務業、礦業及土石採取業、工業部門、工業及服務業部門等偏向理工科系的行業。

## 我有興趣的職業別薪資狀況分析
有興趣的職業別為：資訊及通訊傳播業-專業人員、專業_科學及技術服務業-專業人員、服務業部門-專業人員、醫療保健服務業-專業人員、藝術_娛樂及休閒服務業-專業人員。

### 有興趣的職業別篩選，呈現薪資
```{r like}
X106_edu_salary_new <- filter(X106_edu_salary,`大職業別` %in% c("資訊及通訊傳播業-專業人員",
                                                                "專業_科學及技術服務業-專業人員",
                                                                "服務業部門-專業人員",
                                                                "醫療保健服務業-專業人員",
                                                                "藝術_娛樂及休閒服務業-專業人員"))
X106_edu_salary_new <- select(X106_edu_salary_new,`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
knitr::kable(X106_edu_salary_new)
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
X106_edu_salary_new <- mutate(X106_edu_salary_new,`研究所_大學_薪資差異` = `研究所及以上-薪資`-`大學-薪資`)
knitr::kable(X106_edu_salary_new)
```

薪資跟我想像的差不多，大多都在35000~40000之間。不會改變原本想要念研究所的心意，因為多了研究所的學歷，薪資確實增加不少，且讀研究所主要還是為了增進自己的專業能力，這樣才有可能在未來擁有比大學畢業出來還更好的出路。
