---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 林元復
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
library(readr)
#fromjson()
#inner_join()
X103_edu_salary <- read_csv("C:/R_ImportData/103_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
X106_edu_salary <- read_csv("C:/R_ImportData/106_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
join103_106 <- inner_join(X103_edu_salary,X106_edu_salary,by = "大職業別")
join103_106 <- mutate(join103_106,`大學_薪資比例` = `大學-薪資.y`/`大學-薪資.x`)
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
#這是R Code Chunk
filter(join103_106,`大學_薪資比例` > 1)
join103_106 <- arrange(join103_106,desc(`大學_薪資比例`))
knitr::kable(head(join103_106,10))
```

### 提高超過5%的的職業有哪些? 
```{r over5}
#這是R Code Chunk
knitr::kable(filter(join103_106,`大學_薪資比例` > 1.05))
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
#這是R Code Chunk
split_time <- c(strsplit (join103_106$`大職業別`,"-"))
split_new <- data.frame(job_title=c(1:length(split_time)))
for (n in 1:length(split_time)) {
  split_new[n,1] <- split_time[[n]][1]
}
knitr::kable(table(split_new))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#這是R Code Chunk
```
### 哪些行業女生薪資比男生薪資多? 
```{r female}
#這是R Code Chunk
```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#這是R Code Chunk
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
#這是R Code Chunk
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#這是R Code Chunk
```

