107-2 大數據分析方法 作業一
================
林元復

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

比較103年度和106年度大學畢業者的薪資資料
----------------------------------------

### 資料匯入與處理

``` r
library(jsonlite)
```

    ## Warning: package 'jsonlite' was built under R version 3.5.3

``` r
library(dplyr)
```

    ## 
    ## Attaching package: 'dplyr'

    ## The following objects are masked from 'package:stats':
    ## 
    ##     filter, lag

    ## The following objects are masked from 'package:base':
    ## 
    ##     intersect, setdiff, setequal, union

``` r
library(readr)
```

    ## Warning: package 'readr' was built under R version 3.5.3

``` r
X103_edu_salary <- read_csv("C:/R_ImportData/103_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `國中及以下-薪資` = col_double(),
    ##   `國中及以下-女/男` = col_double(),
    ##   `高中或高職-薪資` = col_double(),
    ##   `高中或高職-女/男` = col_double(),
    ##   `專科-薪資` = col_double(),
    ##   `專科-女/男` = col_double(),
    ##   `大學-薪資` = col_double(),
    ##   `大學-女/男` = col_double(),
    ##   `研究所及以上-薪資` = col_double(),
    ##   `研究所及以上-女/男` = col_double()
    ## )

``` r
X104_edu_salary <- read_csv("C:/R_ImportData/104_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `國中及以下-薪資` = col_double(),
    ##   `國中及以下-女/男` = col_double(),
    ##   `高中或高職-薪資` = col_double(),
    ##   `高中或高職-女/男` = col_double(),
    ##   `專科-薪資` = col_double(),
    ##   `專科-女/男` = col_double(),
    ##   `大學-薪資` = col_double(),
    ##   `大學-女/男` = col_double(),
    ##   `研究所及以上-薪資` = col_double(),
    ##   `研究所及以上-女/男` = col_double()
    ## )

``` r
X105_edu_salary <- read_csv("C:/R_ImportData/105_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `國中及以下-薪資` = col_double(),
    ##   `國中及以下-女/男` = col_double(),
    ##   `高中或高職-薪資` = col_double(),
    ##   `高中或高職-女/男` = col_double(),
    ##   `專科-薪資` = col_double(),
    ##   `專科-女/男` = col_double(),
    ##   `大學-薪資` = col_double(),
    ##   `大學-女/男` = col_double(),
    ##   `研究所及以上-薪資` = col_double(),
    ##   `研究所及以上-女/男` = col_double()
    ## )

``` r
X106_edu_salary <- read_csv("C:/R_ImportData/106_edu_salary.csv", 
                            locale = locale(encoding = "BIG5"))
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_double(),
    ##   `國中及以下-薪資` = col_double(),
    ##   `國中及以下-女/男` = col_double(),
    ##   `高中或高職-薪資` = col_double(),
    ##   `高中或高職-女/男` = col_double(),
    ##   `專科-薪資` = col_double(),
    ##   `專科-女/男` = col_double(),
    ##   `大學-薪資` = col_double(),
    ##   `大學-女/男` = col_double(),
    ##   `研究所及以上-薪資` = col_double(),
    ##   `研究所及以上-女/男` = col_double()
    ## )

``` r
join103_106 <- inner_join(X103_edu_salary,X106_edu_salary,by = "大職業別")
join103_106 <- mutate(join103_106,`大學_薪資比例` = `大學-薪資.y`/`大學-薪資.x`)
```

### 106年度薪資較103年度薪資高的職業有哪些?

``` r
join103_106_new <- filter(join103_106,`大學_薪資比例` > 1)
arrange(join103_106_new,desc(`大學_薪資比例`))
```

    ## # A tibble: 77 x 28
    ##    年度.x 大職業別 `經常性薪資-薪資.x`~ `經常性薪資-女/男.x`~ `國中及以下-薪資.x`~
    ##     <dbl> <chr>               <dbl>            <dbl>            <dbl>
    ##  1   2014 其他服務業-技~            24724             89.1               NA
    ##  2   2014 住宿及餐飲業-~            21647             98.4            20992
    ##  3   2014 用水供應及污染~            28552             99.5               NA
    ##  4   2014 營造業-服務及~            25075             99.7            23125
    ##  5   2014 其他服務業-專~            29500             99.7               NA
    ##  6   2014 資訊及通訊傳播~            30686             99.2               NA
    ##  7   2014 不動產業-專業~            32126             99.8               NA
    ##  8   2014 教育服務業-事~            22325             95.8               NA
    ##  9   2014 住宿及餐飲業-~            25590             99.2               NA
    ## 10   2014 其他服務業-事~            22867             96.9               NA
    ## # ... with 67 more rows, and 23 more variables:
    ## #   `國中及以下-女/男.x` <dbl>, `高中或高職-薪資.x` <dbl>,
    ## #   `高中或高職-女/男.x` <dbl>, `專科-薪資.x` <dbl>, `專科-女/男.x` <dbl>,
    ## #   `大學-薪資.x` <dbl>, `大學-女/男.x` <dbl>,
    ## #   `研究所及以上-薪資.x` <dbl>, `研究所及以上-女/男.x` <dbl>,
    ## #   年度.y <dbl>, `經常性薪資-薪資.y` <dbl>, `經常性薪資-女/男.y` <dbl>,
    ## #   `國中及以下-薪資.y` <dbl>, `國中及以下-女/男.y` <dbl>,
    ## #   `高中或高職-薪資.y` <dbl>, `高中或高職-女/男.y` <dbl>,
    ## #   `專科-薪資.y` <dbl>, `專科-女/男.y` <dbl>, `大學-薪資.y` <dbl>,
    ## #   `大學-女/男.y` <dbl>, `研究所及以上-薪資.y` <dbl>,
    ## #   `研究所及以上-女/男.y` <dbl>, 大學_薪資比例 <dbl>

``` r
knitr::kable(head(join103_106_new,10))
```

| 年度.x | 大職業別                              | 經常性薪資-薪資.x | 經常性薪資-女/男.x | 國中及以下-薪資.x | 國中及以下-女/男.x | 高中或高職-薪資.x | 高中或高職-女/男.x | 專科-薪資.x | 專科-女/男.x | 大學-薪資.x | 大學-女/男.x | 研究所及以上-薪資.x | 研究所及以上-女/男.x | 年度.y | 經常性薪資-薪資.y | 經常性薪資-女/男.y | 國中及以下-薪資.y | 國中及以下-女/男.y | 高中或高職-薪資.y | 高中或高職-女/男.y | 專科-薪資.y | 專科-女/男.y | 大學-薪資.y | 大學-女/男.y | 研究所及以上-薪資.y | 研究所及以上-女/男.y | 大學\_薪資比例 |
|:------:|:--------------------------------------|:-----------------:|:------------------:|:-----------------:|:------------------:|:-----------------:|:------------------:|:-----------:|:------------:|:-----------:|:------------:|:-------------------:|:--------------------:|:------:|:-----------------:|:------------------:|:-----------------:|:------------------:|:-----------------:|:------------------:|:-----------:|:------------:|:-----------:|:------------:|:-------------------:|:--------------------:|:--------------:|
|  2014  | 工業及服務業部門                      |       25634       |        97.72       |       20986       |        98.39       |       22341       |        97.23       |    24304    |     97.54    |    27193    |     97.91    |        32269        |         98.64        |  2017  |       27055       |        98.31       |       22841       |        99.06       |       23806       |        97.95       |    25527    |     98.16    |    28446    |     98.36    |        33633        |         98.93        |    1.046078    |
|  2014  | 工業及服務業部門-專業人員             |       32448       |        98.88       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    30449    |     98.67    |        35236        |         99.01        |  2017  |       34003       |        99.07       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    32108    |     98.93    |        36778        |         99.13        |    1.054485    |
|  2014  | 工業及服務業部門-技術員及助理專業人員 |       27401       |        98.71       |         NA        |         NA         |         NA        |         NA         |    25341    |     98.05    |    27383    |     98.72    |        31343        |         98.90        |  2017  |       28646       |        99.00       |         NA        |         NA         |         NA        |         NA         |    26585    |     98.50    |    28647    |     98.94    |        32424        |         99.16        |    1.046160    |
|  2014  | 工業及服務業部門-事務支援人員         |       24722       |        97.48       |         NA        |         NA         |       22188       |        98.08       |    23671    |     97.99    |    25664    |     97.82    |        29422        |         98.80        |  2017  |       26068       |        98.07       |         NA        |         NA         |       23677       |        98.48       |    24952    |     98.42    |    26781    |     98.46    |        30799        |         99.22        |    1.043524    |
|  2014  | 工業及服務業部門-服務及銷售工作人員   |       23654       |        98.19       |       21460       |        98.52       |       22430       |        98.06       |    23997    |     98.07    |    25745    |     98.56    |          NA         |          NA          |  2017  |       25012       |        99.15       |       23526       |        99.38       |       24015       |        98.90       |    25080    |     99.09    |    26644    |     99.32    |          NA         |          NA          |    1.034919    |
|  2014  | 工業部門                              |       25571       |        97.64       |       20921       |        98.42       |       22341       |        97.20       |    24293    |     97.51    |    27151    |     97.66    |        32276        |         98.34        |  2017  |       26860       |        98.11       |       22669       |        98.93       |       23667       |        97.80       |    25393    |     97.99    |    28263    |     98.12    |        33448        |         98.77        |    1.040956    |
|  2014  | 工業部門-專業人員                     |       32357       |        98.53       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    30215    |     98.15    |        35216        |         98.66        |  2017  |       33788       |        98.96       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    31775    |     98.66    |        36640        |         98.99        |    1.051630    |
|  2014  | 工業部門-技術員及助理專業人員         |       27072       |        98.45       |         NA        |         NA         |         NA        |         NA         |    25180    |     97.80    |    27098    |     98.41    |        30983        |         98.62        |  2017  |       28103       |        98.68       |         NA        |         NA         |         NA        |         NA         |    26240    |     98.15    |    28126    |     98.58    |        31853        |         98.95        |    1.037936    |
|  2014  | 工業部門-事務支援人員                 |       24726       |        97.47       |         NA        |         NA         |       22231       |        97.94       |    23702    |     98.00    |    25746    |     97.80    |        29499        |         98.61        |  2017  |       25906       |        98.01       |         NA        |         NA         |       23585       |        98.35       |    24870    |     98.29    |    26662    |     98.44    |        30633        |         99.21        |    1.035578    |
|  2014  | 工業部門-服務及銷售工作人員           |       24529       |        98.27       |       21361       |        98.69       |       22997       |        97.81       |    24913    |     98.21    |    27134    |     98.19    |          NA         |          NA          |  2017  |       25811       |        98.81       |       23392       |        98.87       |       24409       |        98.31       |    26006    |     98.62    |    28117    |     99.05    |          NA         |          NA          |    1.036228    |

可看出提高比例較多的大部分是屬於專業人員，技術員及助理專業人員這些較強調專業能力的職業。

### 提高超過5%的的職業有哪些?

``` r
knitr::kable(filter(join103_106,`大學_薪資比例` > 1.05))
```

| 年度.x | 大職業別                                  | 經常性薪資-薪資.x | 經常性薪資-女/男.x | 國中及以下-薪資.x | 國中及以下-女/男.x | 高中或高職-薪資.x | 高中或高職-女/男.x | 專科-薪資.x | 專科-女/男.x | 大學-薪資.x | 大學-女/男.x | 研究所及以上-薪資.x | 研究所及以上-女/男.x | 年度.y | 經常性薪資-薪資.y | 經常性薪資-女/男.y | 國中及以下-薪資.y | 國中及以下-女/男.y | 高中或高職-薪資.y | 高中或高職-女/男.y | 專科-薪資.y | 專科-女/男.y | 大學-薪資.y | 大學-女/男.y | 研究所及以上-薪資.y | 研究所及以上-女/男.y | 大學\_薪資比例 |
|:------:|:------------------------------------------|:-----------------:|:------------------:|:-----------------:|:------------------:|:-----------------:|:------------------:|:-----------:|:------------:|:-----------:|:------------:|:-------------------:|:--------------------:|:------:|:-----------------:|:------------------:|:-----------------:|:------------------:|:-----------------:|:------------------:|:-----------:|:------------:|:-----------:|:------------:|:-------------------:|:--------------------:|:--------------:|
|  2014  | 工業及服務業部門-專業人員                 |       32448       |        98.88       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    30449    |     98.67    |        35236        |         99.01        |  2017  |       34003       |        99.07       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    32108    |     98.93    |        36778        |         99.13        |    1.054485    |
|  2014  | 工業部門-專業人員                         |       32357       |        98.53       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    30215    |     98.15    |        35216        |         98.66        |  2017  |       33788       |        98.96       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    31775    |     98.66    |        36640        |         98.99        |    1.051630    |
|  2014  | 製造業-專業人員                           |       32297       |        98.55       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    30035    |     98.27    |        35258        |         98.62        |  2017  |       33753       |        99.01       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    31612    |     98.73    |        36728        |         98.99        |    1.052505    |
|  2014  | 電力及燃氣供應業-服務及銷售工作人員       |       24950       |       100.00       |       23625       |         NA         |       23625       |         NA         |    25213    |      NA      |    26013    |      NA      |          NA         |          NA          |  2017  |       26803       |        97.96       |       23625       |         NA         |       26287       |        97.54       |    27339    |      NA      |    27837    |      NA      |          NA         |          NA          |    1.070119    |
|  2014  | 用水供應及污染整治業                      |       25601       |        98.65       |       20953       |        97.85       |       23074       |        96.90       |    25541    |     97.15    |    27456    |     98.48    |        30933        |         99.45        |  2017  |       27459       |        97.42       |       23013       |        98.08       |       24767       |        96.69       |    27517    |     97.01    |    29834    |     98.50    |        33673        |         96.02        |    1.086611    |
|  2014  | 用水供應及污染整治業-專業人員             |       32899       |        99.87       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    31444    |     99.60    |        34873        |        100.00        |  2017  |       34692       |        98.35       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    34107    |     98.76    |        36085        |         97.80        |    1.084690    |
|  2014  | 用水供應及污染整治業-技術員及助理專業人員 |       28552       |        99.46       |         NA        |         NA         |         NA        |         NA         |    27590    |     99.22    |    27944    |     99.52    |        31204        |         99.61        |  2017  |       31505       |        98.77       |         NA        |         NA         |         NA        |         NA         |    30475    |     99.86    |    31560    |     99.61    |        33588        |         95.70        |    1.129402    |
|  2014  | 用水供應及污染整治業-事務支援人員         |       24394       |        97.16       |         NA        |         NA         |       22468       |        97.86       |    23812    |     97.03    |    25430    |     97.25    |        27208        |         98.78        |  2017  |       26058       |        96.01       |         NA        |         NA         |       24263       |        95.52       |    25646    |     96.46    |    26924    |     98.62    |        30986        |         94.88        |    1.058750    |
|  2014  | 用水供應及污染整治業-服務及銷售工作人員   |       26957       |       100.00       |       23500       |         NA         |       25706       |       100.00       |    27592    |    100.00    |    28736    |    100.00    |          NA         |          NA          |  2017  |       29637       |       100.00       |       27363       |         NA         |       28483       |       100.00       |    30593    |    100.00    |    30593    |    100.00    |          NA         |          NA          |    1.064623    |
|  2014  | 營造業-專業人員                           |       31868       |        97.50       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    30580    |     96.36    |        33967        |         98.48        |  2017  |       33780       |        98.54       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    32785    |     97.86    |        35491        |         99.03        |    1.072106    |
|  2014  | 營造業-事務支援人員                       |       23970       |        97.30       |         NA        |         NA         |       22104       |        98.62       |    23310    |     98.40    |    24892    |     97.11    |        28365        |         97.86        |  2017  |       25195       |        97.49       |         NA        |         NA         |       23214       |        97.73       |    24520    |     98.02    |    26256    |     97.46    |        29948        |         99.81        |    1.054797    |
|  2014  | 營造業-服務及銷售工作人員                 |       25075       |        99.74       |       23125       |       100.00       |       24136       |       100.00       |    25259    |     99.26    |    27164    |    100.00    |          NA         |          NA          |  2017  |       27308       |        96.68       |       24667       |         NA         |       26000       |         NA         |    27500    |      NA      |    30125    |     95.93    |          NA         |          NA          |    1.109005    |
|  2014  | 服務業部門                                |       25736       |        97.83       |       21072       |        98.32       |       22341       |        97.30       |    24323    |     97.59    |    27258    |     98.27    |        32258        |         99.11        |  2017  |       27363       |        98.56       |       23045       |        99.21       |       24050       |        98.18       |    25757    |     98.38    |    28715    |     98.65    |        33922        |         99.14        |    1.053452    |
|  2014  | 服務業部門-專業人員                       |       32594       |        99.40       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    30806    |     99.33    |        35270        |         99.60        |  2017  |       34353       |        99.15       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    32632    |     99.17    |        37014        |         99.36        |    1.059274    |
|  2014  | 服務業部門-技術員及助理專業人員           |       27997       |        99.04       |         NA        |         NA         |         NA        |         NA         |    25671    |     98.47    |    27882    |     99.15    |        31900        |         99.27        |  2017  |       29608       |        99.34       |         NA        |         NA         |         NA        |         NA         |    27304    |     99.01    |    29504    |     99.33    |        33316        |         99.35        |    1.058174    |
|  2014  | 服務業部門-事務支援人員                   |       24716       |        97.50       |         NA        |         NA         |       22120       |        98.33       |    23626    |     97.99    |    25554    |     97.86    |        29317        |         99.07        |  2017  |       26297       |        98.15       |         NA        |         NA         |       23825       |        98.66       |    25073    |     98.60    |    26930    |     98.48    |        31028        |         99.23        |    1.053847    |
|  2014  | 運輸及倉儲業                              |       26058       |        96.87       |       21089       |        96.53       |       23358       |        94.66       |    24984    |     95.66    |    28143    |     97.29    |        31805        |         98.90        |  2017  |       28328       |        97.87       |       24373       |        97.80       |       25757       |        96.09       |    27526    |     96.97    |    29808    |     97.71    |        33298        |         99.72        |    1.059162    |
|  2014  | 運輸及倉儲業-技術員及助理專業人員         |       28639       |        99.70       |         NA        |         NA         |         NA        |         NA         |    25956    |     98.75    |    28974    |     99.18    |        31969        |         99.61        |  2017  |       31272       |        99.68       |         NA        |         NA         |         NA        |         NA         |    29692    |     99.25    |    30993    |     99.57    |        33649        |        100.00        |    1.069683    |
|  2014  | 運輸及倉儲業-事務支援人員                 |       24513       |        95.98       |         NA        |         NA         |       21909       |        96.93       |    23696    |     96.28    |    25886    |     97.15    |        28684        |         98.70        |  2017  |       26834       |        97.20       |         NA        |         NA         |       24369       |        98.16       |    25714    |     97.70    |    27685    |     96.83    |        31080        |         99.30        |    1.069497    |
|  2014  | 住宿及餐飲業                              |       23013       |        98.44       |       20689       |        98.67       |       21506       |        98.41       |    22976    |     98.17    |    24646    |     99.13    |        27313        |         99.88        |  2017  |       25068       |        99.13       |       23285       |        99.45       |       23849       |        99.37       |    24958    |     99.01    |    26398    |     98.89    |        29272        |        100.00        |    1.071087    |
|  2014  | 住宿及餐飲業-技術員及助理專業人員         |       25590       |        99.16       |         NA        |         NA         |         NA        |         NA         |    25044    |     97.63    |    25633    |     99.97    |        26358        |         99.86        |  2017  |       27807       |        98.28       |         NA        |         NA         |         NA        |         NA         |    27103    |     97.76    |    28009    |     97.85    |        28842        |        100.00        |    1.092693    |
|  2014  | 住宿及餐飲業-服務及銷售工作人員           |       21647       |        98.45       |       20992       |        97.97       |       21108       |        98.69       |    21869    |     97.93    |    22564    |     99.29    |          NA         |          NA          |  2017  |       24468       |        99.76       |       23639       |        99.64       |       23873       |        99.65       |    24506    |     99.75    |    25486    |     99.98    |          NA         |          NA          |    1.129498    |
|  2014  | 資訊及通訊傳播業                          |       26498       |        98.35       |       21212       |        99.73       |       22402       |        98.61       |    24351    |     98.46    |    27055    |     98.49    |        31762        |         99.23        |  2017  |       28918       |        98.58       |       22356       |       100.00       |       23826       |        99.05       |    26063    |     98.79    |    29198    |     98.74    |        33944        |         99.18        |    1.079209    |
|  2014  | 資訊及通訊傳播業-專業人員                 |       30686       |        99.20       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    28839    |     99.19    |        33519        |         99.60        |  2017  |       33646       |        99.03       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    31817    |     98.60    |        36545        |         99.62        |    1.103263    |
|  2014  | 資訊及通訊傳播業-技術員及助理專業人員     |       27461       |        99.50       |         NA        |         NA         |         NA        |         NA         |    25025    |     99.11    |    27288    |     99.60    |        31479        |         99.44        |  2017  |       29176       |        99.14       |         NA        |         NA         |         NA        |         NA         |    27241    |     99.19    |    28902    |     99.27    |        32354        |         98.93        |    1.059147    |
|  2014  | 資訊及通訊傳播業-事務支援人員             |       24959       |        98.35       |         NA        |         NA         |       22514       |        99.01       |    23862    |     98.48    |    25276    |     98.39    |        29076        |         99.05        |  2017  |       26723       |        99.42       |         NA        |         NA         |       23812       |        99.61       |    25242    |     98.99    |    27156    |     99.75    |        30856        |         99.89        |    1.074379    |
|  2014  | 資訊及通訊傳播業-服務及銷售工作人員       |       24062       |        99.27       |       21668       |        99.68       |       22773       |        99.67       |    24235    |     99.69    |    25995    |     98.79    |          NA         |          NA          |  2017  |       25734       |        99.42       |       22704       |       100.00       |       24275       |        98.51       |    25763    |     99.26    |    27296    |    100.33    |          NA         |          NA          |    1.050048    |
|  2014  | 金融及保險業-事務支援人員                 |       28854       |        98.83       |         NA        |         NA         |       23967       |        98.38       |    26570    |     99.12    |    29070    |     99.01    |        33743        |         98.94        |  2017  |       30499       |        98.94       |         NA        |         NA         |       25498       |        97.91       |    27580    |     99.78    |    30771    |     98.61    |        35278        |         99.77        |    1.058514    |
|  2014  | 不動產業-專業人員                         |       32126       |        99.84       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    30637    |     99.59    |        34126        |         99.23        |  2017  |       34237       |       100.00       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    33632    |    100.00    |        35196        |        100.00        |    1.097758    |
|  2014  | 支援服務業-技術員及助理專業人員           |       26485       |        99.04       |         NA        |         NA         |         NA        |         NA         |    24956    |     99.00    |    26933    |     98.79    |        29108        |         99.67        |  2017  |       28300       |        99.08       |         NA        |         NA         |         NA        |         NA         |    26648    |     98.73    |    28696    |     98.81    |        31422        |        100.00        |    1.065459    |
|  2014  | 支援服務業-服務及銷售工作人員             |       23134       |        98.29       |       21773       |        99.11       |       22805       |        97.81       |    23524    |     98.18    |    24166    |     98.46    |          NA         |          NA          |  2017  |       24883       |        99.82       |       23798       |        99.67       |       24388       |        99.87       |    25033    |     99.98    |    26001    |     99.79    |          NA         |          NA          |    1.075933    |
|  2014  | 教育服務業                                |       23437       |        95.55       |       20620       |        96.11       |       21128       |        96.89       |    22047    |     95.84    |    24027    |     95.91    |        28659        |         98.79        |  2017  |       25383       |        97.80       |       22235       |       101.18       |       22776       |       100.06       |    23953    |     97.84    |    25784    |     97.59    |        29365        |         96.56        |    1.073126    |
|  2014  | 教育服務業-專業人員                       |       26277       |        97.85       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    25722    |     97.88    |        28522        |         99.55        |  2017  |       28189       |        96.66       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    27101    |     96.71    |        30658        |         96.81        |    1.053612    |
|  2014  | 教育服務業-技術員及助理專業人員           |       25278       |        98.77       |         NA        |         NA         |         NA        |         NA         |    24036    |     97.02    |    25675    |     99.03    |        27500        |          NA          |  2017  |       27778       |        96.46       |         NA        |         NA         |         NA        |         NA         |    26417    |      NA      |    27250    |      NA      |        29667        |          NA          |    1.061344    |
|  2014  | 教育服務業-事務支援人員                   |       22325       |        95.75       |         NA        |         NA         |       21032       |        99.47       |    21612    |     97.06    |    22334    |     95.83    |        29118        |         97.64        |  2017  |       24326       |        98.42       |         NA        |         NA         |       22431       |        99.79       |    23658    |     98.15    |    24471    |     98.97    |        27826        |         96.37        |    1.095684    |
|  2014  | 教育服務業-服務及銷售工作人員             |       22817       |        99.60       |       21000       |         NA         |       21500       |       100.00       |    23091    |     99.14    |    24491    |     98.15    |          NA         |          NA          |  2017  |       24803       |        98.40       |       23505       |         NA         |       24003       |         NA         |    24114    |     98.17    |    26668    |     97.53    |          NA         |          NA          |    1.088890    |
|  2014  | 醫療保健服務業-技術員及助理專業人員       |       28643       |        98.43       |         NA        |         NA         |         NA        |         NA         |    26758    |     98.27    |    28465    |     98.32    |        32050        |         99.50        |  2017  |       30339       |        98.51       |         NA        |         NA         |         NA        |         NA         |    28252    |     98.40    |    30392    |     98.62    |        33588        |         99.36        |    1.067697    |
|  2014  | 其他服務業                                |       22551       |        95.98       |       20899       |        96.74       |       21495       |        96.59       |    22807    |     95.95    |    24232    |     96.21    |        26845        |         96.06        |  2017  |       23848       |        97.61       |       21810       |        99.97       |       22685       |        98.01       |    24007    |     97.41    |    25517    |     96.57    |        29841        |         99.85        |    1.053029    |
|  2014  | 其他服務業-專業人員                       |       29500       |        99.66       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    29000    |     99.13    |        31500        |          NA          |  2017  |       32250       |       100.00       |         NA        |         NA         |         NA        |         NA         |      NA     |      NA      |    32000    |      NA      |        32500        |          NA          |    1.103448    |
|  2014  | 其他服務業-技術員及助理專業人員           |       24724       |        89.10       |         NA        |         NA         |         NA        |         NA         |    24081    |     89.46    |    24688    |     89.36    |        29400        |          NA          |  2017  |       27270       |        98.31       |         NA        |         NA         |         NA        |         NA         |    25785    |     97.84    |    27929    |     96.84    |        33500        |          NA          |    1.131278    |
|  2014  | 其他服務業-事務支援人員                   |       22867       |        96.91       |         NA        |         NA         |       21590       |        98.00       |    22544    |     97.48    |    23863    |     97.26    |        25973        |         98.00        |  2017  |       24338       |        97.75       |         NA        |         NA         |       22541       |        98.23       |    23897    |     99.58    |    26007    |     96.23    |        28036        |         99.75        |    1.089846    |

### 主要的職業種別是哪些種類呢?

``` r
split_time <- c(strsplit (join103_106$`大職業別`,"-"))
split_new <- data.frame(job_title=c(1:length(split_time)))
for (n in 1:length(split_time)) {
  split_new[n,1] <- split_time[[n]][1]
}
knitr::kable(table(split_new))
```

| split\_new           |  Freq|
|:---------------------|-----:|
| 工業及服務業部門     |     6|
| 工業部門             |     6|
| 不動產業             |     6|
| 支援服務業           |     6|
| 用水供應及污染整治業 |     6|
| 住宿及餐飲業         |     6|
| 批發及零售業         |     6|
| 其他服務業           |     6|
| 服務業部門           |     6|
| 金融及保險業         |     6|
| 教育服務業           |     6|
| 資訊及通訊傳播業     |     6|
| 運輸及倉儲業         |     6|
| 電力及燃氣供應業     |     6|
| 製造業               |     6|
| 營造業               |     6|
| 醫療保健服務業       |     6|
| 礦業及土石採取業     |     6|

男女同工不同酬現況分析
----------------------

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?

``` r
knitr::kable(head(arrange(filter(X103_edu_salary,`大學-女/男`< 100),`大學-女/男`),10))
```

| 年度 | 大職業別                                            | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------------|:---------------:|:----------------:|:---------------:|:----------------:|:---------------:|:----------------:|:---------:|:----------:|:---------:|:----------:|:-----------------:|:------------------:|
| 2014 | 礦業及土石採取業-技藝、機械設備操作及組裝人員       |      25806      |       89.91      |        NA       |        NA        |      25110      |       86.96      |   26574   |    96.71   |   26647   |    84.97   |         NA        |         NA         |
| 2014 | 教育服務業-技藝、機械設備操作及組裝人員             |      22545      |       88.74      |        NA       |        NA        |      21455      |       87.75      |   22105   |    88.49   |   24244   |    88.49   |         NA        |         NA         |
| 2014 | 其他服務業-技術員及助理專業人員                     |      24724      |       89.10      |        NA       |        NA        |        NA       |        NA        |   24081   |    89.46   |   24688   |    89.36   |       29400       |         NA         |
| 2014 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員       |      26929      |       95.46      |        NA       |        NA        |      26528      |       97.85      |   27151   |    95.60   |   27253   |    91.77   |         NA        |         NA         |
| 2014 | 礦業及土石採取業-服務及銷售工作人員                 |      23222      |       95.23      |      20424      |        NA        |      22602      |       97.44      |   24250   |    93.35   |   24659   |    92.57   |         NA        |         NA         |
| 2014 | 營造業                                              |      26275      |       96.47      |      22814      |       96.56      |      23866      |       95.66      |   25107   |    96.29   |   27596   |    95.58   |       32063       |        97.87       |
| 2014 | 教育服務業-事務支援人員                             |      22325      |       95.75      |        NA       |        NA        |      21032      |       99.47      |   21612   |    97.06   |   22334   |    95.83   |       29118       |        97.64       |
| 2014 | 教育服務業                                          |      23437      |       95.55      |      20620      |       96.11      |      21128      |       96.89      |   22047   |    95.84   |   24027   |    95.91   |       28659       |        98.79       |
| 2014 | 藝術、娛樂及休閒服務業-技藝、機械設備操作及組裝人員 |      23723      |       97.42      |        NA       |        NA        |      22892      |       98.90      |   23835   |    97.26   |   24895   |    96.13   |         NA        |         NA         |
| 2014 | 其他服務業                                          |      22551      |       95.98      |      20899      |       96.74      |      21495      |       96.59      |   22807   |    95.95   |   24232   |    96.21   |       26845       |        96.06       |

``` r
knitr::kable(head(arrange(filter(X104_edu_salary,`大學-女/男`< 100),`大學-女/男`),10))
```

| 年度 | 大職業別                                          | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:--------------------------------------------------|:---------------:|:----------------:|:---------------:|:----------------:|:---------------:|:----------------:|:---------:|:----------:|:---------:|:----------:|:-----------------:|:------------------:|
| 2015 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員     |      27924      |       90.46      |        NA       |        NA        |      27785      |       89.78      |   27962   |    89.90   |   28039   |    91.69   |         NA        |         NA         |
| 2015 | 教育服務業-服務及銷售工作人員                     |      23678      |       94.93      |      22333      |        NA        |      23000      |        NA        |   24019   |    90.87   |   24324   |    91.90   |         NA        |         NA         |
| 2015 | 礦業及土石採取業-技術員及助理專業人員             |      29499      |       92.27      |        NA       |        NA        |        NA       |        NA        |   28940   |    91.75   |   29313   |    92.42   |       30450       |        92.63       |
| 2015 | 礦業及土石採取業-技藝、機械設備操作及組裝人員     |      27809      |       87.07      |        NA       |        NA        |      27481      |       85.04      |   28088   |    86.26   |   28688   |    93.10   |         NA        |         NA         |
| 2015 | 礦業及土石採取業                                  |      26570      |       92.75      |      22148      |       95.55      |      24087      |       88.18      |   25505   |    88.69   |   30232   |    95.28   |       32088       |        98.72       |
| 2015 | 其他服務業-事務支援人員                           |      24620      |       95.99      |        NA       |        NA        |      22818      |       98.08      |   24146   |    95.80   |   25846   |    95.47   |       28700       |        98.23       |
| 2015 | 營造業-技藝、機械設備操作及組裝人員               |      25487      |       96.93      |        NA       |        NA        |      24679      |       96.44      |   25758   |    97.71   |   26650   |    95.64   |         NA        |         NA         |
| 2015 | 用水供應及污染整治業-技藝、機械設備操作及組裝人員 |      27097      |       97.29      |        NA       |        NA        |      26499      |       98.50      |   27359   |    95.89   |   27887   |    95.90   |         NA        |         NA         |
| 2015 | 營造業                                            |      26558      |       96.69      |      23562      |       97.66      |      23606      |       95.85      |   25307   |    96.24   |   27748   |    96.35   |       32034       |        97.61       |
| 2015 | 教育服務業                                        |      24730      |       96.64      |      21556      |       98.40      |      21907      |       98.31      |   23185   |    97.19   |   25162   |    96.44   |       29048       |        98.34       |

``` r
knitr::kable(head(arrange(filter(X105_edu_salary,`大學-女/男`< 100),`大學-女/男`),10))
```

| 年度 | 大職業別                                      | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------|:---------------:|:----------------:|:---------------:|:----------------:|:---------------:|:----------------:|:---------:|:----------:|:---------:|:----------:|:-----------------:|:------------------:|
| 2016 | 不動產業-技藝、機械設備操作及組裝人員         |      24394      |       97.25      |        NA       |        NA        |      23955      |      100.00      |   24364   |    99.10   |   25029   |    91.38   |         NA        |         NA         |
| 2016 | 醫療保健服務業-專業人員                       |      36076      |       96.39      |        NA       |        NA        |        NA       |        NA        |     NA    |     NA     |   34708   |    94.98   |       38166       |        98.78       |
| 2016 | 用水供應及污染整治業-事務支援人員             |      26016      |       96.12      |        NA       |        NA        |      23677      |       97.48      |   25493   |    96.13   |   26984   |    95.04   |       30098       |       100.00       |
| 2016 | 營造業-事務支援人員                           |      25009      |       95.83      |        NA       |        NA        |      22765      |       97.74      |   24192   |    97.16   |   26080   |    95.65   |       29829       |        98.60       |
| 2016 | 不動產業-事務支援人員                         |      25389      |       97.06      |        NA       |        NA        |      23647      |       99.73      |   24567   |    97.44   |   25912   |    95.66   |       28880       |       100.00       |
| 2016 | 營造業                                        |      27154      |       96.81      |      23194      |       97.98      |      24018      |       95.48      |   25791   |    96.18   |   28815   |    95.78   |       33305       |        98.56       |
| 2016 | 營造業-專業人員                               |      33893      |       97.98      |        NA       |        NA        |        NA       |        NA        |     NA    |     NA     |   32830   |    96.52   |       35484       |        99.44       |
| 2016 | 資訊及通訊傳播業-技藝、機械設備操作及組裝人員 |      26334      |       97.32      |        NA       |        NA        |      25068      |       95.35      |   25939   |    98.63   |   27702   |    96.64   |         NA        |         NA         |
| 2016 | 不動產業-服務及銷售工作人員                   |      23155      |       98.66      |      22000      |        NA        |      22000      |        NA        |   23043   |   100.00   |   24356   |    96.68   |         NA        |         NA         |
| 2016 | 其他服務業                                    |      23598      |       96.14      |      21335      |       98.65      |      22480      |       95.86      |   23786   |    95.43   |   25440   |    96.72   |       28119       |        97.74       |

``` r
knitr::kable(head(arrange(filter(X106_edu_salary,`大學-女/男`< 100),`大學-女/男`),10))
```

| 年度 | 大職業別                                      | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------|:---------------:|:----------------:|:---------------:|:----------------:|:---------------:|:----------------:|:---------:|:----------:|:---------:|:----------:|:-----------------:|:------------------:|
| 2017 | 電力及燃氣供應業-技藝\_機械設備操作及組裝人員 |      27715      |       92.89      |        NA       |        NA        |      27152      |       90.58      |   27837   |    93.29   |   28717   |    95.51   |         NA        |         NA         |
| 2017 | 營造業-服務及銷售工作人員                     |      27308      |       96.68      |      24667      |        NA        |      26000      |        NA        |   27500   |     NA     |   30125   |    95.93   |         NA        |         NA         |
| 2017 | 其他服務業-事務支援人員                       |      24338      |       97.75      |        NA       |        NA        |      22541      |       98.23      |   23897   |    99.58   |   26007   |    96.23   |       28036       |        99.75       |
| 2017 | 電力及燃氣供應業-技術員及助理專業人員         |      29626      |       97.43      |        NA       |        NA        |        NA       |        NA        |   28006   |    98.21   |   29970   |    96.54   |       32658       |        98.06       |
| 2017 | 其他服務業                                    |      23848      |       97.61      |      21810      |       99.97      |      22685      |       98.01      |   24007   |    97.41   |   25517   |    96.57   |       29841       |        99.85       |
| 2017 | 住宿及餐飲業-技藝\_機械設備操作及組裝人員     |      25344      |       97.94      |        NA       |        NA        |      24656      |       98.41      |   25072   |    98.19   |   26585   |    96.58   |         NA        |         NA         |
| 2017 | 營造業                                        |      27486      |       97.34      |      24112      |       99.48      |      24721      |       96.42      |   26134   |    95.96   |   28952   |    96.71   |       33210       |        98.70       |
| 2017 | 教育服務業-專業人員                           |      28189      |       96.66      |        NA       |        NA        |        NA       |        NA        |     NA    |     NA     |   27101   |    96.71   |       30658       |        96.81       |
| 2017 | 運輸及倉儲業-事務支援人員                     |      26834      |       97.20      |        NA       |        NA        |      24369      |       98.16      |   25714   |    97.70   |   27685   |    96.83   |       31080       |        99.30       |
| 2017 | 其他服務業-技術員及助理專業人員               |      27270      |       98.31      |        NA       |        NA        |        NA       |        NA        |   25785   |    97.84   |   27929   |    96.84   |       33500       |         NA         |

從103到106年，可發現男生薪資比女生多的行業相當多是技藝\_機械設備操作及組裝人員及事務支援人員，此外這些人員大多是屬於電力及燃氣供應業、礦業及土石採取業及教育服務業。

### 哪些行業女生薪資比男生薪資多?

``` r
knitr::kable(head(arrange(filter(X103_edu_salary,`大學-女/男`> 100),desc(`大學-女/男`)),10))
```

<table style="width:100%;">
<colgroup>
<col width="2%" />
<col width="4%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">年度</th>
<th align="left">大職業別</th>
<th align="right">經常性薪資-薪資</th>
<th align="right">經常性薪資-女/男</th>
<th align="right">國中及以下-薪資</th>
<th align="right">國中及以下-女/男</th>
<th align="right">高中或高職-薪資</th>
<th align="right">高中或高職-女/男</th>
<th align="right">專科-薪資</th>
<th align="right">專科-女/男</th>
<th align="right">大學-薪資</th>
<th align="right">大學-女/男</th>
<th align="right">研究所及以上-薪資</th>
<th align="right">研究所及以上-女/男</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

``` r
knitr::kable(head(arrange(filter(X104_edu_salary,`大學-女/男`> 100),desc(`大學-女/男`)),10))
```

| 年度 | 大職業別                                            | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------------|:---------------:|:----------------:|:---------------:|:----------------:|:---------------:|:----------------:|:---------:|:----------:|:---------:|:----------:|:-----------------:|:------------------:|
| 2015 | 專業、科學及技術服務業-技藝、機械設備操作及組裝人員 |      25678      |      100.29      |        NA       |        NA        |      24179      |       99.65      |   25838   |    99.97   |   27294   |   100.26   |         NA        |         NA         |

``` r
knitr::kable(head(arrange(filter(X105_edu_salary,`大學-女/男`> 100),desc(`大學-女/男`)),10))
```

| 年度 | 大職業別              | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------|:---------------:|:----------------:|:---------------:|:----------------:|:---------------:|:----------------:|:---------:|:----------:|:---------:|:----------:|:-----------------:|:------------------:|
| 2016 | 金融及保險業-專業人員 |      35633      |       99.65      |        NA       |        NA        |        NA       |        NA        |     NA    |     NA     |   33468   |   100.11   |       37895       |        99.45       |

``` r
knitr::kable(head(arrange(filter(X106_edu_salary,`大學-女/男`> 100),desc(`大學-女/男`)),10))
```

| 年度 | 大職業別                            | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:------------------------------------|:---------------:|:----------------:|:---------------:|:----------------:|:---------------:|:----------------:|:---------:|:----------:|:---------:|:----------:|:-----------------:|:------------------:|
| 2017 | 資訊及通訊傳播業-服務及銷售工作人員 |      25734      |       99.42      |      22704      |        100       |      24275      |       98.51      |   25763   |    99.26   |   27296   |   100.33   |         NA        |         NA         |

從103到106年，可發現女生薪資比男生多的行業數量相當少，每一年最多只有一筆，103年甚至沒有，薪資的差異也很小。

研究所薪資差異
--------------

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?

``` r
X106_edu_salary <- mutate(X106_edu_salary,`研究所_大學_薪資差異比例` = `研究所及以上-薪資`/`大學-薪資`)
knitr::kable(head(arrange(X106_edu_salary,desc(`研究所_大學_薪資差異比例`)),10))
```

| 年度 | 大職業別                            | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 | 研究所\_大學\_薪資差異比例 |
|:----:|:------------------------------------|:---------------:|:----------------:|:---------------:|:----------------:|:---------------:|:----------------:|:---------:|:----------:|:---------:|:----------:|:-----------------:|:------------------:|:--------------------------:|
| 2017 | 礦業及土石採取業-事務支援人員       |      23441      |       97.21      |        NA       |        NA        |      22274      |       98.48      |   23075   |    97.63   |   24815   |    99.35   |       30000       |         NA         |          1.208946          |
| 2017 | 專業\_科學及技術服務業              |      29345      |       97.86      |      23556      |       99.58      |      24148      |       98.72      |   25807   |    98.82   |   29648   |    98.26   |       35666       |        98.68       |          1.202982          |
| 2017 | 其他服務業-技術員及助理專業人員     |      27270      |       98.31      |        NA       |        NA        |        NA       |        NA        |   25785   |    97.84   |   27929   |    96.84   |       33500       |         NA         |          1.199470          |
| 2017 | 專業\_科學及技術服務業-事務支援人員 |      26712      |       98.51      |        NA       |        NA        |      23885      |       99.87      |   25169   |    99.99   |   27035   |    98.85   |       32234       |        99.05       |          1.192306          |
| 2017 | 批發及零售業                        |      26457      |       98.54      |      23376      |       99.02      |      23946      |       98.24      |   25151   |    98.30   |   27611   |    98.70   |       32910       |        99.05       |          1.191916          |
| 2017 | 製造業                              |      26782      |       98.23      |      22563      |       99.02      |      23508      |       98.13      |   25257   |    98.22   |   28155   |    98.23   |       33458       |        98.82       |          1.188350          |
| 2017 | 藝術\_娛樂及休閒服務業-事務支援人員 |      24602      |       97.67      |        NA       |        NA        |      23648      |       98.13      |   24244   |    99.35   |   24970   |    97.22   |       29657       |        96.13       |          1.187705          |
| 2017 | 工業部門                            |      26860      |       98.11      |      22669      |       98.93      |      23667      |       97.80      |   25393   |    97.99   |   28263   |    98.12   |       33448       |        98.77       |          1.183455          |
| 2017 | 工業及服務業部門                    |      27055      |       98.31      |      22841      |       99.06      |      23806      |       97.95      |   25527   |    98.16   |   28446   |    98.36   |       33633       |        98.93       |          1.182346          |
| 2017 | 服務業部門                          |      27363      |       98.56      |      23045      |       99.21      |      24050      |       98.18      |   25757   |    98.38   |   28715   |    98.65   |       33922       |        99.14       |          1.181334          |

從結果可看出前十名有一半是屬於專業\_科學及技術服務業、礦業及土石採取業、工業部門、工業及服務業部門等偏向理工科系的行業。

我有興趣的職業別薪資狀況分析
----------------------------

有興趣的職業別為：資訊及通訊傳播業-專業人員、專業\_科學及技術服務業-專業人員、服務業部門-專業人員、醫療保健服務業-專業人員、藝術\_娛樂及休閒服務業-專業人員。

### 有興趣的職業別篩選，呈現薪資

``` r
X106_edu_salary_new <- filter(X106_edu_salary,`大職業別` %in% c("資訊及通訊傳播業-專業人員",
                                                                "專業_科學及技術服務業-專業人員",
                                                                "服務業部門-專業人員",
                                                                "醫療保健服務業-專業人員",
                                                                "藝術_娛樂及休閒服務業-專業人員"))
X106_edu_salary_new <- select(X106_edu_salary_new,`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
knitr::kable(X106_edu_salary_new)
```

| 大職業別                        | 大學-薪資 | 研究所及以上-薪資 |
|:--------------------------------|:---------:|:-----------------:|
| 服務業部門-專業人員             |   32632   |       37014       |
| 資訊及通訊傳播業-專業人員       |   31817   |       36545       |
| 專業\_科學及技術服務業-專業人員 |   33384   |       38415       |
| 醫療保健服務業-專業人員         |   34733   |       38153       |
| 藝術\_娛樂及休閒服務業-專業人員 |   30071   |       31711       |

### 這些職業別研究所薪資與大學薪資差多少呢？

``` r
X106_edu_salary_new <- mutate(X106_edu_salary_new,`研究所_大學_薪資差異` = `研究所及以上-薪資`-`大學-薪資`)
knitr::kable(X106_edu_salary_new)
```

| 大職業別                        | 大學-薪資 | 研究所及以上-薪資 | 研究所\_大學\_薪資差異 |
|:--------------------------------|:---------:|:-----------------:|:----------------------:|
| 服務業部門-專業人員             |   32632   |       37014       |          4382          |
| 資訊及通訊傳播業-專業人員       |   31817   |       36545       |          4728          |
| 專業\_科學及技術服務業-專業人員 |   33384   |       38415       |          5031          |
| 醫療保健服務業-專業人員         |   34733   |       38153       |          3420          |
| 藝術\_娛樂及休閒服務業-專業人員 |   30071   |       31711       |          1640          |

薪資跟我想像的差不多，大多都在35000~40000之間。不會改變原本想要念研究所的心意，因為多了研究所的學歷，薪資確實增加不少，且讀研究所主要還是為了增進自己的專業能力，這樣才有可能在未來擁有比大學畢業出來還更好的出路。
